# uichallenge

./: .gitignore  README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/test/uichallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/uichallenge/: Item.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/test/uichallenge/adapter/: ItemRecyclerAdapter.kt
app/src/main/res/drawable/: layout_recycler_transparent_divider.xml
app/src/main/res/layout/: activity_main.xml  const_set_header_container_end.xml  const_set_header_container_start.xml  layout_item_recycler_view.xml  main_end.xml  main_start.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: header_container_scene.xml  main_scene.xml
app/src/test/java/com/test/uichallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
